# data_science_from_scratch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/python/: requirements.py
src/main/scala/: Calculator.scala
src/test/scala/: CalculatorTest.scala
