/*
 * Copyright © 2020 - Andrew Che <codeninja55>
 */

plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.61" apply false
    id "com.github.maiflai.scalatest" version "0.25"
    id "scala"
    id "application"
}

//apply plugin: 'python-sdist'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'Main'
}

//jar.doFirst {
//    manifest {
//        attributes("Implementation-Title": project.name,
//                "Implementation-Version": project.version,
//                "Main-Class": "Main",
//                "Class-Path": configurations.compile.collect {
//                    it.getName()
//                }.join(' '))
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'org.scala-lang:scala-reflect:2.13.1'
    // implementation 'org.scalacheck:scalacheck_2.13:1.14.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'

//    implementation 'org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.0'
    testImplementation 'org.scalatestplus:scalatestplus-scalacheck_2.13:3.1.0.0-RC2'
    testImplementation 'com.vladsch.flexmark:flexmark-all:0.35.10'
    testRuntimeOnly 'org.pegdown:pegdown:1.4.2'
}

allprojects {
    group = 'me.codeninja55'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

