/*
 * Copyright © 2020 - Andrew Che <codeninja55>
 */

plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.61" apply false
    id "com.github.maiflai.scalatest" version "0.25"
    id "scala"
}

apply plugin: 'python-sdist'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'org.scala-lang:scala-reflect:2.13.1'
    // implementation 'org.scalacheck:scalacheck_2.13:1.14.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'

//    implementation 'org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.0'
    testImplementation 'org.scalatestplus:scalatestplus-scalacheck_2.13:3.1.0.0-RC2'
}